<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <!-- //way1 -->
        <!-- <h1>Hello world using HTML</h1> -->
    </div>

    <script>
        // // Doing Hello world using js DOM
        // const head = document.createElement("h1");
        // head.innerHTML ="Hello world using JS DOM";
        // const root = document.getElementById("root")
        // root.appendChild(head)

        
    </script>

</body>
</html>